# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/data/local/: ILocalDatabase.kt  LocalDatabaseImp.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/model/: Movie.kt  MovieDetails.kt  Result.kt
app/src/main/java/com/example/moviesapp/data/remote/: MoviesApiService.kt
app/src/main/java/com/example/moviesapp/data/repository/: CountriesRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapp/features/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/moviesapp/features/details/view/: MovieDetailsFragment.kt
app/src/main/java/com/example/moviesapp/features/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/moviesapp/features/movies/: MoviesListFragment.kt
app/src/main/java/com/example/moviesapp/features/movies/adapter/: GenresAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/features/movies/view/: MoviesListFragment.kt
app/src/main/java/com/example/moviesapp/features/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: Connectivity.kt  MoviesViewModelFactory.kt  utils.kt
app/src/main/res/drawable/: ic_error.xml  ic_invalid.xml  ic_no_wifi.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  genre_item_layout.xml  movie_item_layout.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
